{
  "Project": {
    "ConnectionString": "Data Source=DESKTOP-CG5LBPB\\SQLEXPRESS; Database=LPFO_first; Persist Security Info=false; User ID='sa'; Password='sa'; MultipleActiveResultSets=true; Trusted_Connection=false; "
  }
}
